services:
  tailscale:
    image: tailscale/tailscale:latest
    hostname: tailscale
    environment:
      - TS_AUTHKEY=$TS_AUTHKEY
      - TS_EXTRA_ARGS=--advertise-exit-node --accept-routes --accept-dns --advertise-tags=tag:container,tag:exit-node --login-server=$LOGIN_SERVER
      - TS_STATE_DIR=/var/lib/tailscale
      - TS_USERSPACE=false
      - TS_HOSTNAME=$TS_HOSTNAME
      - TS_ENABLE_HEALTH_CHECK=true
      - TS_ENABLE_METRICS=true
    volumes:
      - ${PWD}/state:/var/lib/tailscale
    devices:
      - /dev/net/tun:/dev/net/tun
    ports:
      - 9002:9002
    cap_add:
      - net_admin
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "wget", "--spider", "-q", "http://tailscale:9002/healthz"]
